{
  "name": "angelenelm.github.io",
  "version": "0.0.0",
  "description": "Front-end developer and designer powered by empathy",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "scss": "node-sass --watch scss -o css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angelenelm/angelenelm.github.io.git"
  },
  "author": "Angelene Manalo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/angelenelm/angelenelm.github.io/issues"
  },
  "homepage": "https://github.com/angelenelm/angelenelm.github.io#readme",
  "dependencies": {
    "node-sass": "^6.0.0"
  },
  "devDependencies": {
    "gulp": "^4.0.2"
  }
}
